spring.datasource.url=jdbc:mysql://localhost:3309/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


spring.jpa.properties.hibernate.generate_statistics = true

spring.jpa.db-query-count = true